::-webkit-scrollbar {
	display: none;
}
body {background:#d5e4f5 url(../../images/bg_main.png) no-repeat 50% 0;background-size:360px 360px;font-size: 0.75em }

#wrap{margin:0 auto;padding-bottom:60px}

#header {position: relative;}
#header h1.logo {position: absolute; top:13px; left: 10px;}
#header h1.logo a {display: block; background: url(../../images/logo.png) 0 0 no-repeat;  background-size: 43px 26px;  width: 43px;  height: 26px; text-indent: -9999px;}
#header h2 { font-family:'Moebius','Moebius Korea';font-size:1.5em;height: 50px; line-height: 50px;margin: 0 0 0 65px;color:#333}
#header .btn_set {position: absolute;top: 16px;right: 16px;}
#header #slidx_button {background: url(../../images/btn_set.png) 50% 50% no-repeat; background-size: 22px 22px; width: 22px; height: 22px; display: block;text-indent: -9999px;border: none;}
#header #slidx_button:hover {cursor: pointer}

#container{padding: 0 14px}

.cont1,
.cont2,
.cont3,
.swiper-container{margin-bottom:4px!important}

.cont1 .floatL{width: 66%; border:1px solid #4953c2;border-radius:3px;background:#656ee5 url(../../images/bg_cont1_l.png) no-repeat 90% 50%;background-size: 95px 80px;height: 100%;display: inline-block;color:#fff}
.cont1 .floatL div{width:80%;text-align: center;font-size: 1.0em ;padding-top:10px;line-height:16px}
.cont1 .floatL h3.new{background:url(../../images/ico_new.png) no-repeat 100% 0;background-size:16px 16px;display:inline-block;padding: 8px 18px 0 18px;font-weight:bold;font-size:1em}
.cont1 .floatL .date{margin:10px 0}
.cont1 .floatL .date span{display: inline-block;background:#ea002c;border:1px solid #ea002c;border-radius:5px;padding:4px 6px;font-weight:bold}
.cont1 .floatL p span{color:#f0dfff}

.cont1 .img{float:left;width: 66%;}
.cont1 .img img{width:100%;}


@media only screen and (max-device-width : 320px) {
	.cont1 .floatL{height: 110px;background-size:80px 70px}
	.cont1 .floatL div{line-height:16px;padding-top:10px}
	.cont1 .floatL h3.new{background-size:14px 14px;display:inline-block;padding: 8px 20px 8px 18px;font-size:1.0em}
	.cont1 .floatL .date{margin:0}
	.cont1 .floatR img{height: 112px; }
	
	.cont2 ul li {font-size:12px!important}
}
@media only screen and (min-device-width : 321px) and (max-device-width : 480px) {
	.cont1 .floatL{height: 130px;}
	.cont1 .floatR img{height: 132px; }
}
@media only screen and (min-device-width : 481px) and (max-device-width : 1023px) {
	.cont1 .floatL{height: 241px; background-size:140px 120px;border-radius:6px;}
	.cont1 .floatL div{font-size:1.2em;padding-top:30px;line-height:20px}
	.cont1 .floatL h3.new{background-size:20px 20px;display:inline-block;padding: 10px 22px 0 18px;font-size:1.5em}
	.cont1 .floatL .date{margin:30px 0}
	.cont1 .floatR img{height: 243px; }
}
@media only screen and (min-device-width : 1024px) and (max-device-width : 1079px) {
	.cont1 .floatL{height: 344px; background-size:200px 180px;border-radius:6px;}
	.cont1 .floatL div{font-size:1.5em;padding-top:50px;line-height:30px}
	.cont1 .floatL h3.new{background-size:24px 24px;display:inline-block;padding: 14px 26px 0 18px;font-size:1.8em}
	.cont1 .floatL .date{margin:46px 0}
	.cont1 .floatR img{height: 346px; }
}
@media only screen and (min-device-width : 1080px) {
	.cont1 .floatL{height: 130px;background-size:80px 70px}
	.cont1 .floatL div{line-height:16px;padding-top:10px}
	.cont1 .floatL h3.new{background-size:14px 14px;display:inline-block;padding: 8px 20px 8px 18px;font-size:1.0em}
	.cont1 .floatL .date{margin:10px 0}
	.cont1 .floatR img{height: 132px; }
}



.cont1 .floatR{width: 32%;display: inline-block}
.cont1 .floatR img{width: 100%; }
/*
.cont1 .floatL{width: 67%;background:url(../../images/bg_cont1_l.png) no-repeat;background-size:100% 100%;min-height: 131px;}
.cont1 .floatL div{width: 100%;margin:0 auto;text-align: center;color:#fff}
.cont1 .floatR {width:32%}
.cont1 .floatR a{background: url(../../images/bg_cont1_r.png) 50% 50% no-repeat; background-size: 100% 100%; width: 100%; min-height: 131px; display: block;text-indent: -9999px;border: none;}
*/ 
.cont2{border: 1px solid #5c6d7f;border-radius: 3px;background:#fff url(../../images/bg_mypage.png) no-repeat 20px 90%;background-size:96px 53px;padding:14px 10px 10px 130px;position: relative;}
.cont2 h3{font-weight:bold;font-size: 1.25em ;position: absolute; top: 10px; left: 20px;letter-spacing:-1px}
.cont2 ul li {background: url(../../images/ico_notice.png) no-repeat 0 2px;background-size:12px 11px;padding: 0 0 10px 20px;font-size:14px;letter-spacing:-1px}
.cont2 ul li span{color:#df4900}

.cont3 a{width: 49%;}
.cont3 a img{width: 100%;}

.swiper-container{position: relative;overflow: hidden;}
.swiper-slide{text-align:center;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;}
.swiper-slide img{width:98%;height: 100%;}

.notice {border: 1px solid #8090a3;position: relative;padding: 0 0 0 90px;border-radius: 3px;background-color:#f0f0f0;margin-bottom:10px}
.notice:before {content:"NOTICE";font-size:14px;display: inline-block;font-style: normal;background: #324ba6;padding: 3px 10px;color: #FFF;position: absolute;top:7px;left:9px;border-radius:30px}
.notice:after {content:'';display: block;top: 0;left: 90px;height: 20px;}
.notice ul li {list-style: none;padding: 7px 0 12px;}
.notice ul li a{text-decoration:none;color:#333;font-size: 0.75em }
.notice ul li a span{text-decoration:none;color:#80573f}

.used h3{font-weight:bold;font-size: 1.25em;float:left;}
.used .list_dot{float:right;text-align: right;}
.used .list_dot li .dot{background: url(../../images/bu_dot.png) no-repeat 0 4px;background-size:4px 4px;display:inline-block;padding: 0 0 4px 10px;clear: both;float: none;}
.used .list_dot li .col_red{color:#ea002c}

#footer{ overflow:hidden; background-color:#292929; position:fixed; bottom:0; left:0; width:100%; height:49px; z-index:9999;clear: both;}
.foot li{ float:left; width:25%;}
.foot li a{ display:block; text-indent:-9999px; height:49px; line-height:49px; text-align:center; margin:0 auto;}
.foot li.foot1 a{ background:url(../../images/foot1.png) 50% 0 no-repeat; border-left:none; background-size:90px 49px;}
.foot li.foot2 a{ background:url(../../images/foot2.png) 50% 0 no-repeat; border-left:none; background-size:90px 49px;}
.foot li.foot3 a{ background:url(../../images/foot3.png) 50% 0 no-repeat; border-left:none; background-size:90px 49px;}
.foot li.foot4 a{ background:url(../../images/foot4.png) 50% 0 no-repeat; border-left:none; background-size:90px 49px;}
