body {background:#d5e4f5 url(../../images/bg_main.png) no-repeat 50% 0;background-size:360px 360px;font-size: 0.75em }

#wrap{margin:0 auto;padding-bottom:60px}

#header {position: relative;}
#header h1.logo {position: absolute; top:13px; left: 10px;}
#header h1.logo a {display: block; background: url(../../images/logo.png) 0 0 no-repeat;  background-size: 43px 26px;  width: 43px;  height: 26px; text-indent: -9999px;}
#header h2 { font-family:'Moebius','Moebius Korea';font-size:1.5em;height: 50px; line-height: 50px;margin: 0 0 0 65px;color:#333}
#header .btn_set {position: absolute;top: 16px;right: 16px;}
#header #slidx_button {background: url(../../images/btn_set.png) 50% 50% no-repeat; background-size: 22px 22px; width: 22px; height: 22px; display: block;text-indent: -9999px;border: none;}
#header #slidx_button:hover {cursor: pointer}

#container{padding: 0 14px}

.cont1,
.cont2,
.cont3,
.swiper-container{margin-bottom:4px!important}

.cont1{display: block;}
.cont1 .floatL{width: 66%;border:1px solid #4953c2;border-radius:3px;background:#656ee5 url(../../images/bg_cont1_l.png) no-repeat 90% 50%;background-size: 95px 80px;position:relative}
.cont1 .floatL div{display: table-cell;height: auto;color:#fff;text-align: center;}
.cont1 .floatL h3{font-weight:bold;font-size:1.375em;position: absolute; top: 10%;margin-left:-70px;width: 90px;left:50%}
.cont1 .floatL h3.new{background:url(../../images/ico_new.png) no-repeat 100% 0;background-size:16px 16px;display:inline-block;padding: 8px 18px 0 18px;}
.cont1 .floatL .dday{display: block;position: absolute; top: 40%;left:50%;margin-left:-30px;font-size:1.125em}
.cont1 .floatL .dday span{display: inline-block;background:#ea002c;border:1px solid #ea002c;border-radius:5px;padding:4px 6px;font-weight:bold;color:#fff;font-size:1.125em}
.cont1 .floatL .date {display: block;position: absolute; bottom: 10%;left:50%;width: 170px;margin-left:-95px;line-height:160%;font-weight:bold}
.cont1 .floatL .date span{color:#f0dfff}


/* 스마트폰 가로+세로 */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px){
.cont1 .floatL{background-size: 95px 80px;}

}

 /* 스마트폰 가로 */
@media only screen and (min-width : 321px) {
	.cont1 .floatL{background-size:80px 70px}
}

 /* 스마트폰 세로 */
@media only screen and (max-width : 320px) {
	.cont1 .floatL{background-size:80px 70px}
}

/* iPhone4와 같은 높은 크기 세로 */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
}

/* iPhone4와 같은 높은 해상도 가로 */
@media only screen and (min-width : 640px) {
	.cont1 .floatL{background-size:140px 120px;}
}

/* iPad 가로+세로 */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
	.cont1 .floatL{background-size:140px 120px;}
}

/* iPad 가로 */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
	.cont1 .floatL{background-size:140px 120px;}
}

/* iPad 세로 */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
	.cont1 .floatL{background-size:140px 120px}
}


.cont1 .floatR{width: 32%;display: inline-block;}
.cont1 .floatR img{width: 100%; }

.cont1 .img{float:left;width: 66%;}
.cont1 .img img{width:100%;}

.cont2{border: 1px solid #5c6d7f;border-radius: 3px;background:#fff url(../../images/bg_mypage.png) no-repeat 20px 90%;background-size:96px 53px;padding:14px 10px 10px 130px;position: relative;}
.cont2 h3{font-weight:bold;font-size:1.375em;position: absolute; top: 10px; left: 20px;letter-spacing:-1px}
.cont2 ul li {background: url(../../images/ico_notice.png) no-repeat 0 2px;background-size:12px 11px;padding: 0 0 10px 20px;font-size:14px;letter-spacing:-1px}
.cont2 ul li span{color:#df4900}

.cont3 a{width: 49%;}
.cont3 a img{width: 100%;}

.swiper-container{position: relative;overflow: hidden;}
.swiper-slide{text-align:center;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;}
.swiper-slide img{width:98%;height: 100%;}

.notice {border: 1px solid #8090a3;position: relative;padding: 0 0 0 90px;border-radius: 3px;background-color:#f0f0f0;margin-bottom:10px}
.notice:before {content:"NOTICE";font-size:14px;display: inline-block;font-style: normal;background: #324ba6;padding: 1px 10px 3px 10px;color: #FFF;position: absolute;top:7px;left:9px;border-radius:30px}
.notice:after {content:'';display: block;top: 0;left: 90px;height: 20px;}
.notice ul li {list-style: none;padding: 9px 0 11px;}
.notice ul li a{text-decoration:none;color:#333;}
.notice ul li a span{text-decoration:none;color:#80573f}

.used h3{font-weight:bold;font-size: 1.25em;float:left;}
.used .list_dot{float:right;text-align: right;}
.used .list_dot li .dot{background: url(../../images/bu_dot.png) no-repeat 0 4px;background-size:4px 4px;display:inline-block;padding: 0 0 4px 10px;clear: both;float: none;}
.used .list_dot li .col_red{color:#ea002c}

#footer{ overflow:hidden; background-color:#292929; position:fixed; bottom:0; left:0; width:100%; height:49px; z-index:9999;clear: both;}
.foot li{ float:left; width:25%;}
.foot li a{ display:block; text-indent:-9999px; height:49px; line-height:49px; text-align:center; margin:0 auto;}
.foot li.foot1 a{ background:url(../../images/foot1.png) 50% 0 no-repeat; border-left:none; background-size:90px 49px;}
.foot li.foot2 a{ background:url(../../images/foot2.png) 50% 0 no-repeat; border-left:none; background-size:90px 49px;}
.foot li.foot3 a{ background:url(../../images/foot3.png) 50% 0 no-repeat; border-left:none; background-size:90px 49px;}
.foot li.foot4 a{ background:url(../../images/foot4.png) 50% 0 no-repeat; border-left:none; background-size:90px 49px;}
